# app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/nl.christine.app.db.AppDatabase/: 5.json
app/src/androidTest/java/nl/christine/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/christine/app/: MainActivity.java  MyAppComponent.java  MyApplication.java
app/src/main/java/nl/christine/app/adapter/: ContactsAdapter.java  MainAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/nl/christine/app/dao/: ContactDao.java  SettingsDao.java
app/src/main/java/nl/christine/app/db/: AppDatabase.java  AppModule.java  ContactRepository.java  RoomModule.java  SettingsDatabase.java  SettingsRepository.java  SettingsView.java
app/src/main/java/nl/christine/app/fragment/: BaseViewHolder.java  DebugFragment.java  FixedSpeedScroller.java  HelpFragment.java  MainFragment.java  MyAdapter.java  SettingsFragment.java  TraceFragment.java
app/src/main/java/nl/christine/app/model/: Contact.java  MyDebug.java  MySettings.java  MyTrace.java
app/src/main/java/nl/christine/app/service/: BluetoothService.java
app/src/main/java/nl/christine/app/viewmodel/: DebugViewModel.java  SettingsViewModel.java  TraceViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: contact_item.xml  contact_item_header.xml  debug_fragment.xml  help_fragment.xml  main_activity.xml  main_fragment.xml  messages_item.xml  settings_fragment.xml  trace_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/nl/christine/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
