<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020, Zaphod Consulting BV, Christine Karman
  ~ This project is free software: you can redistribute it and/or modify it under the terms of
  ~ the Apache License, Version 2.0. You can find a copy of the license at
  ~ http://www.apache.org/licenses/LICENSE-2.0.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.TraceFragment"
        android:padding="20dp">

    <TextView
            android:id="@+id/uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            style="@style/text"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                android:id="@+id/clear"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_id"
                android:layout_marginLeft="6dp"
                android:id="@+id/new_id"/>
    </LinearLayout>

    <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

        <Switch
                android:text="Discovering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discover_switch"
                style="@style/switchstyle"
                android:layout_weight="1"
                />

        <Switch
                android:text="Peripheral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peripheral_switch"
                style="@style/switchstyle"
                android:layout_weight="1"
                />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/advertising_mode"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text"
                android:layout_weight="1"
                android:text="@string/signal_strength"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

        <Spinner
                android:text="Advertise mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/switchstyle"
                android:id="@+id/advertisemode_switch"
                android:layout_weight="1"
                />

        <Spinner
                android:text="Signal strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/switchstyle"
                android:id="@+id/signalstrength_switch"
                android:layout_weight="1"
                />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
