<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.TraceFragment"
        android:padding="20dp">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            style="@style/title"
            />

    <TextView
            android:id="@+id/error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <Switch
                android:text="Discovering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discover_switch"
                android:layout_weight="1"
                />
        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/discover_text"
                android:layout_weight="5"
                />

     </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <Switch
                android:text="Peripheral"
                android:layout_width="112dp"
                android:layout_height="31dp"
                android:id="@+id/peripheral_switch"
                android:layout_weight="1"
                />

        <TextView
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peripheral_text"
                android:layout_weight="5"
                />
    </LinearLayout>

</LinearLayout>
